<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex; /* Define flexbox */
            justify-content: center; /* Centraliza horizontalmente */
            gap: 10px; /* Espaçamento entre os botões */
        }
        .button {
            display: inline-block; 
            width: 150px; 
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #008000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="http://sobremim.html" class="button">Link 1</a>
        <a href="http://formacaohoberdan.html" class="button">Link 2</a>
        <a href="https://github.com/hoberdanAC" class="button">Link 3</a>
        <a href="http://contato.html" class="button">Link 4</a>
    </div>
</body>
</html> 