<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Hoberdan Augusto Campos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 20px 40px;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #008000;
        }
        p {
            margin-bottom: 20px;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .images img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        
        
        }
         /* Estilo para o botão de voltar */
         .return-button {
            background-color: #008000;
            color: #fff;
            border: none;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .return-button:hover {
            background-color: #006400;
        }

        .return-button:active {
            background-color: #004d00;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Sobre Mim</h1>
        <p>Me chamo <strong>Hoberdan Augusto Campos</strong>, sou aluno da Uninter. Atualmente, trabalho como Analista de Cloud na empresa CashMe. 
           Gosto de jogar basquete, andar de moto faço parte de um motoclube e também curto esportes eletrônicos.</p>

        <h2>Minhas Imagens</h2>
        <div class="images">
            <!-- caminhos das imagens -->
            <img src="minha-moto.jpg" alt="Minha moto">
            <img src="sua-foto.jpg" alt="Minha foto pessoal">
        
            <!-- Botão de retorno -->
        <button class="return-button" onclick="window.history.back()">Voltar</button>
            
        </div>
    </div>
</body>
</html>